# NetCore

./: IdentityDockerfile  NetCore.sln  WebApiDockerfile  docker-compose.yaml  webapiDocker.file
Core/: Core.csproj
Core/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Core/Configurations/: AppSettings.cs  EncryptionSettings.cs  HangfireSettings.cs  IdentitySettings.cs  MSSQLSettings.cs  MongoDBSettings.cs  MySQLSettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
Core/Enum/: IdentityEnum.cs
Core/Providers/MSSQL/: MSSQLContext.cs  MSSQLProvider.cs
Core/Providers/MSSQL/Entity/: Order.cs
Core/Providers/MongoDB/: BsonCollectionAttribute.cs  Document .cs  IDocument.cs  IMongodbRepository.cs  MongoDBProvider.cs  MongodbRepository.cs
Core/Providers/MongoDB/Entity/: Product.cs
Core/Providers/MySQL/: MySQLContext.cs  MySQLProvider.cs
Core/Providers/MySQL/Entity/: Book.cs  Customer.cs
Core/Providers/PostgreSQL/: PostgreSQLContext.cs  PostgreSQLProvider.cs
Core/Providers/PostgreSQL/Entity/: Store.cs
Core/Providers/RabbitMQ/: IRabbitMQProvider.cs  RabbitMQProvider.cs
Core/Providers/Redis/: IRedisProvider.cs  RedisProvider.cs
Core/Providers/Redis/Entity/: Token.cs
Core/Providers/Redis/Services/: TokenCacheService.cs
Core/Providers/Redis/Services/Interface/: ITokenCacheService.cs
DataCore/: DataCore.csproj
DataCore/Configurations/: AppSettings.cs  MSSQLSettings.cs  MongoDBSettings.cs  MySQLSettings.cs  PostgreSQLSettings.cs  RedisSettings.cs
DataCore/Providers/MSSQL/: MSSQLProvider.cs
DataCore/Providers/MSSQL/Entity/: Order.cs
DataCore/Providers/MongoDB/: MongoDBProvider.cs
DataCore/Providers/MongoDB/Entity/: Product.cs
DataCore/Providers/MySQL/: MySQLProvider.cs
DataCore/Providers/MySQL/Entity/: Book.cs
DataCore/Providers/PostgreSQL/: PostgreSQLProvider.cs
DataCore/Providers/PostgreSQL/Entity/: Store.cs
DataCore/Providers/Redis/: RedisProvider.cs
HangfireJob/: HangfireJob.csproj  Program.cs  appsettings.Development.json  appsettings.json
HangfireJob/ApplicationLogic/: SendMailService.cs
HangfireJob/Configurations/: ConfigureAppService.cs  ConfigureHangfire.cs
HangfireJob/Jobs/: NotificationJob.cs
HangfireJob/Model/: PendingMail.cs
HangfireJob/Utils/: HanfireDashBoardAuth.cs
IdentityCore/: IdentityCore - Backup.csproj  IdentityCore.csproj  IdentityCore.http  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IdentityCore/Configuration/: ConfigureEncryption.cs  TokenValidators.cs
IdentityCore/Controllers/: Account2FAController.cs  AccountController.cs
IdentityCore/Dump/: identity_DB.sql
IdentityCore/Identity/: CoreContext.cs  IdentityCoreUser.cs  IdentityEnum.cs
IdentityCore/MiddleWare/: Encryption.cs
IdentityCore/Migrations/: 20240326163252_init.Designer.cs  20240326163252_init.cs  20240409132742_init.Designer.cs  20240409132742_init.cs  CoreContextModelSnapshot.cs
IdentityCore/Model/: LoginModel.cs  RegisterModel.cs  ResultModel.cs
IdentityCore/Properties/: launchSettings.json
NetCoreWebAPI/: Dockerfile  NetCoreWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yaml
NetCoreWebAPI/Configurations/: ConfigureAuthentication.cs  ConfigureEncryption.cs  ConfigureMSSQL.cs  ConfigureMongoDB.cs  ConfigureMySQL.cs  ConfigurePostgreSQL.cs  ConfigureRabbitMQ.cs  ConfigureRedis.cs
NetCoreWebAPI/Controllers/: MSSQLController.cs  MongoDBController.cs  MySQLController.cs  PostgreSQLController.cs  RabbitMQController.cs  RedisController.cs  WeatherForecastController.cs
NetCoreWebAPI/MiddleWare/: Encryption.cs
NetCoreWebAPI/Properties/: launchSettings.json
NetCoreWebAPI/Services/MSSQL/: IMSSQLService.cs  MSSQLService.cs
NetCoreWebAPI/Services/MongoDB/: MongoDBService.cs
NetCoreWebAPI/Services/MongoDB/Model/: Product.cs
NetCoreWebAPI/Services/MySQL/: IMySQLService.cs  MySQLService.cs
NetCoreWebAPI/Services/PostgreSQL/: IPostgreSQLService.cs  PostgreSQLService.cs
NetCoreWebAPI/Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
NetCoreWebAPI/Services/Redis/: IRedisService.cs  RedisService.cs
NetCoreWebAPI/Services/Redis/Model/: Price.cs
NetCoreWebAPI/Utils/: UserUtil.cs
UnitTest/: UnitTest.csproj
